<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} {% endblock title %}Joy Scoops Ice creams</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="img/favicon.ico" rel="icon" />
    <link rel="stylesheet" href="../static/css/about.css" />
    <link href="../src/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="../static/css/base.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      .Con_sec {
        width: 100%;
        height: 150vh;
        --tw-bg-opacity: 1;
        background-color: rgb(221 214 254 / 1);
        overflow: auto;
        scrollbar-width: none;
      }

      .main_div {
        width: 100%;
        height: auto;
      }
      .title_div {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 35px;
        margin: 30px;
      }
      .Contain {
        padding: 40px;
        display: grid;
        grid-template-columns: 300px 3fr;
      }
      .img_P {
        object-position: center;
        object-fit: fill;
      }
      .Con_div_Pra {
        font-size: 20px;
      }

      @media (max-width: 768px) and (min-width: 479px) {
        .Con_sec {
          height: 200vh;
        }
        .Contain {
          grid-template-columns: 1fr;
          text-align: center;
        }
        .img_P {
          margin: 0 auto;
          width: 100%;
          height: auto;
        }
      }

      /* Media Query for Mobile */
      @media (max-width: 480px) {
        .Con_sec {
          height: 200vh;
        }

        .title_div {
          font-size: 28px;
        }
        .Con_div_Pra {
          font-size: 18px;
        }
        .Contain {
          padding: 20px;
        }
        .img_P {
          margin: 0 auto;
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body class="bg-violet-200">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Joy Scoops</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link {% if request.path == '/' %} active {% endif %}"
                aria-current="page"
                href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if request.path == '/about' %} active {% endif %}"
                href="/about"
                >About Us</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link {% if request.path == '/Blog' %} active {% endif %}"
                href="/Blog"
              >
                Blog
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if request.path == '/contect' %} active {% endif %}"
                href="/contect"
                >Contact Us</a
              >
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a
                class="nav-link {% if request.path == '/Profile' %} active {% endif %}"
                href="/Profile"
                >Profile</a
              >
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li> -->
            {% else %}
            <li class="nav-item">
              <a
                class="nav-link {% if request.path == '/signin' %} active {% endif %}"
                href="/signin"
                >Sign In</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if request.path == '/login' %} active {% endif %}"
                href="/login"
                >Log In</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    {% if messages %} {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show my-0"
      role="alert"
    >
      <strong>{{ message }}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times</span>
      </button>
    </div>
    {% endfor %} {% endif %} {% block body %} {% endblock body %}
<footer class="text-center text-white mt-5 mb-0" style="background-color: #212529">
      <div class="container">
        <section class="mt-5">
          <div class="row text-center d-flex justify-content-center pt-5">
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="/about" class="text-white">About us</a>
              </h6>
            </div>

            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="/Blog" class="text-white">Products</a>
              </h6>
            </div>

            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Awards</a>
              </h6>
            </div>

            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Help</a>
              </h6>
            </div>

            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="/contect" class="text-white">Contact</a>
              </h6>
            </div>
          </div>
        </section>

        <hr class="my-5" />

        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                At JoyScoops, we believe every scoop should bring a smile! Our
                handcrafted ice creams are made with the finest ingredients,
                blending classic flavors with delightful new twists. Treat
                yourself to the joy of indulgence in every cone!
              </p>
            </div>
          </div>
        </section>

        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2024 Copyright:
        <a class="text-white" href="/"> Joyscoops icecream</a>
      </div>
</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
