@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */

body{
    scroll-behavior: smooth;
    --tw-bg-opacity: 1;
    background-color: rgb(221 214 254 / 1);
}

.about_sec{
    margin-bottom: 0px;
    height: 150vh;
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(221 214 254 / 1);
}

.a_sec_d1{
    width: 100%;
    height:500px;
    margin-bottom: 48px;
}

.a_sec_d2{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.a_sec_d3{
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-color:  #000000 ;
    display: flex;
    justify-content: center;
    align-items: center;

}

.d4_h2{
    font-size: 3.75rem /* 60px */;
    line-height: 1;
    --tw-text-opacity: 1;
    color:  #e2e8f0 ;
}

.d4_ul{
    display: flex;
    padding: 0px;
    font-size: 1.125rem /* 18px */; 
    line-height: 1.75rem /* 28px */;
    font-weight: 500;
}

.d4_ul_li1,.d4_ul_li3{
    list-style:none;
    margin: 0.25rem /* 4px */;
}

.d4_ul_li2{
    margin: 0.25rem /* 4px */;
    padding: 0px;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity)) /* #ffffff */;
    font-size: 1.875rem /* 30px */;    
    line-height: 2.25rem /* 36px */;
    list-style-type: none; 

}

.li1_a1,.li1_a2{
    color: white;
    text-decoration: none;
    --tw-text-opacity: 1;
    color:   #ffffff ;

}

.li1_a1:hover{text-decoration-line: underline;}
.li1_a2:hover{text-decoration-line: underline;}



.write_sec
{
    width: 100%;
    height:fit-content;
    /* background-color: aliceblue; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}
.round{
    width: 150px;
    height: 6px;
    background-color: lightcoral;
    color:lightcoral;
    border-radius:20px;
    margin-bottom: 20px;
}
.sec1_con{
    width:600px;
    margin-bottom: 70px;
}
.sec2_con{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr ;
    column-gap: 80px;
}
.sec2_con > div{
    /* background-color: aqua; */
    width: 300px;
    height: 400px;
}
.s1,.s3{
  text-align: start;
  padding: 20px;
}

.btndiv1{
    background-color: rgb(43, 189, 237);
    width: 140px;
    height: 50px;
    border-radius: 40px;
    text-align: center;
    padding: 10px;
}
.btndiv1>a{
    text-decoration: none;
    color: black;
}
.img1{
    width: 100%;
    height:100%;
}
.card_div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 300px) and (max-width: 600px) {

    .about_sec{
        height: 200vh;
        width: 100%;
        --tw-bg-opacity: 1;
        background-color: rgb(221 214 254 / var(--tw-bg-opacity));
    }

    .write_sec{
    width: 100%;
    height:fit-content;
    /* background-color: aliceblue; */
    text-align: center;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    }   
    .sec1_con{
        width:450px;
        margin-bottom: 70px;
    }
    .sec2_con{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .sec2_con > div{
        margin: 0 20px 0 20px;
        width: 400px;
        height: 270px;
    }
    .sec2_con > .s2{
        margin: 0 20px 0 20px;
        width: 400px;
        height: 350px; 
    }
}

@media (min-width: 600px) and (max-width: 1024px) {

    .about_sec{
        height: 200vh;
        width: 100%;
        --tw-bg-opacity: 1;
        background-color: rgb(221 214 254 / var(--tw-bg-opacity));
    }

    .write_sec{
        width: 100%;
        height:fit-content;
        text-align: center;

        } 
        .sec1_con{
            width:450px;
            margin-bottom: 70px;
        }  
        .sec2_con{
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
        .sec2_con > div{
            margin: 0 20px 0 20px;
            width: 600px;
            height:220px;
        }
        .sec2_con > .s2{
            margin: 0 20px 0 20px;
            width: 600px;
            height: 450px; 
        }
}
