{% extends "base.html" %} {% block title %}Home{% endblock title %}
{% block body %}

<marquee onmouseover="stop()" onmouseout="start()"  class="marq" style=" font-size: larger; padding: 12px; height: 50px; width: 100%; background:transparent; ">
  {% for news in newsdata %}
    <a style="text-decoration: none; color:black; " href="{% url 'newsdetail' news.id %}"> {{news.news_title}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
  {% endfor %}
</marquee>

<div class="container-xxl container-sm px-0">
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="2"
        aria-label="Slide 3"
      ></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="../static/img/carousel-1.jpg"
          class="d-block w-100"
          alt="Random Ice Cream Image"
          style="object-fit: fill; height: 400px;"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="../static/img/header.jpg"
          class="d-block w-100"
          alt="Random Ice Cream Image"
          style="object-fit: fill; height: 400px;"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="../static/img/carousel-2.jpg"
          class="d-block w-100"
          alt="Random Ice Cream Image"
          style="object-fit:cover; height: 400px; width:100%;"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div class="write_sec" style="height: fit-content;">
  <div class="round">.</div>
  <div class="sec1_con">
      <h1>Traditional & Delicious Ice Cream Since 1950</h1>
  </div>
  <div class="sec2_con">
      <div class="s1">
          <h2>About US</h2>
          <p>Welcome to Joy Scoops
              At Joy Scoops, we believe that every scoop of ice cream should be a delightful
              experience. Our journey began with a simple love for ice cream and a passion for creating the
              most delicious and unique flavors for our community.
          </p>
          <div class="btndiv1"><a href="#"> Learn More </a></div>
      </div>
      <div class="s2"><img src="../static/img/product-5.svg" alt="" srcset="" class="img1"></div>
      <div class="s3"> <h2>Our Flavors</h2>
          <p>
              At Joy Scoops, we offer a wide variety of flavors to satisfy every palate. From classic favorites like vanilla and chocolate to innovative creations like lavender honey and matcha green tea, there's something for everyone to enjoy. We are always experimenting with new flavors, so be sure to check back often to see what’s new!
          </p></div>
  </div>
</div>


<div class="container">
  <h1 class="my-2 text-center">Select from our range of icecream</h1>
  <hr />

  <!-- First Row of Cards -->
  <div class="row my-5">
    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <div class="card h-100">
        <img src="../static/img/cone.svg" class="card-img-top" alt="Cone" style="object-fit:cover; height:200px;">
        <div class="card-body">
          <h5 class="card-title">Cone</h5>
          <p class="card-text">Classic ice cream served in a crunchy cone, with a choice of single or double scoops.</p>
          <a href="/" class="btn btn-primary">More..</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <div class="card h-100">
        <img src="../static/img/stick.svg" class="card-img-top" alt="Stick" style="object-fit:cover; height:200px;">
        <div class="card-body">
          <h5 class="card-title">Stick</h5>
          <p class="card-text">Frozen ice cream on a stick, coated with chocolate, caramel, or fruity flavors.</p>
          <a href="/" class="btn btn-primary">More..</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <div class="card h-100">
        <img src="../static/img/cup.svg" class="card-img-top" alt="Cup" style="object-fit:cover; height:200px;">
        <div class="card-body">
          <h5 class="card-title">Cup</h5>
          <p class="card-text">Smooth and flavorful ice cream scooped into a cup, often with toppings like nuts or syrup.</p>
          <a href="/" class="btn btn-primary">More..</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Second Row of Cards -->
  <div class="row my-5">
    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <div class="card h-100">
        <img src="../static/img/shack.svg" class="card-img-top" alt="Shake" style="object-fit:cover; height:200px;">
        <div class="card-body">
          <h5 class="card-title">Shake</h5>
          <p class="card-text">A creamy, blended milkshake made with rich ice cream and topped with whipped cream.</p>
          <a href="/" class="btn btn-primary">More..</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <div class="card h-100">
        <img src="../static/img/cucake.svg" class="card-img-top" alt="Cupcake" style="object-fit:cover; height:200px;">
        <div class="card-body">
          <h5 class="card-title">Cupcake</h5>
          <p class="card-text">Ice cream served in a cupcake wrapper, topped with frosting and sprinkles.</p>
          <a href="/" class="btn btn-primary">More..</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <div class="card h-100">
        <img src="../static/img/sanwich.svg" class="card-img-top" alt="Sandwich" style="object-fit:cover; height:200px;">
        <div class="card-body">
          <h5 class="card-title">Sandwich</h5>
          <p class="card-text">Delicious ice cream sandwiched between two soft cookies or brownies.</p>
          <a href="/" >More..</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container my-5 position-relative" style="height: fit-content;">
  <h3 class="text-center" style="position: relative; z-index: 1;" >Contact US</h3>
  
  <form method="post" action="./contect"  style="width: 26rem; margin: 0 auto; ">
      {% csrf_token %}
      <div data-mdb-input-init class="form-outline mb-4">
          <label class="form-label" for="Name">name</label>
          <input type="text" name="name" placeholder="Enter a Name " id="name" class="form-control" />
      </div>
      
      <div data-mdb-input-init class="form-outline mb-4">
          <label class="form-label" for="email">Email address</label>
          <input type="email" id="email" name="email" placeholder="Enter a Email Address" class="form-control" />
      </div>
      
      <div data-mdb-input-init class="form-outline mb-4">
          <label class="form-label" for="phone">Phone No</label>
          <input type="TEXT" id="phone" name="phone" class="form-control" placeholder="Enter a Phone number" />
      </div>

      <div data-mdb-input-init class="form-outline mb-4">
          <label class="form-label" for="message">Message</label>
          <textarea class="form-control" id="message" name="message" rows="4"></textarea>
      </div>
    
      <button data-mdb-ripple-init type="submit" class="btn btn-primary btn-block mb-4">Submit</button>
  </form>
</div>


{% endblock body %}