
{% extends "base.html" %}
{% block  title  %}log-in
{% endblock title %}

{% block body  %}
 <section class="vh-100" style="">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

            <form action="" method="POST" action="./log-in">
            {% csrf_token %}
              <h3 class="mb-5">Log in</h3>
  
              <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label" for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control form-control-lg" />
              </div>
  
              <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label" for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control form-control-lg" />
              </div>
  
              <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg btn-block" >Login</button>
  
              <hr class="my-4">

              <a href="{% url 'signin' %}" data-mdb-button-init data-mdb-ripple-init class="btn btn-lg btn-block" >Go create Account </button>
  
              {% comment %} <button data-mdb-button-init data-mdb-ripple-init class="btn btn-lg btn-block btn-primary mb-2" style="background-color: #dd4b39;"
                type="submit"><i class="fab fa-google me-2"></i> Sign in with google</button>
              <button data-mdb-button-init data-mdb-ripple-init class="btn btn-lg btn-block btn-primary mb-2" style="background-color: #3b5998;"
                type="submit"><i class="fab fa-facebook-f me-2"></i>Sign in with facebook</button> {% endcomment %}
  
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
{% endblock body %} 